MONGODB_URI=mongodb+srv://deannapi:DM@rt3141@cluster0.zahfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

APOLLO_KEY=service:checkbook-eqoq6m:zwA4lq_XxqTAr184RfGsJw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

APOLLO_SECRET=moneycheck$